{
  "schemaVersion": 1,
  "id": "mcsrswap",
  "version": "1.0.7",
  "name": "MCSR-Swap",
  "description": "Server-side MCSR-Swap mod (Fabric)",
  "authors": ["Igelway"],
  "environment": "*",
  "entrypoints": {
    "main": ["de.mcsrswap.SwapMod"]
  },
  "mixins": [
    "mcsrswap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
